# ingsoftware

./: pom.xml
src/main/java/: Principal.java
src/main/java/archivospersistenc/: Operaciones.java
src/main/java/bd/: ManejadorConexion.java
src/main/java/dto/: Vehiculo.java
src/main/java/gui/: Ventana.java
src/main/java/operaciones/: Operacion.java  OperacionesVehiculo.java  OperacionesVehiculoA.java
src/main/resources/: log4j2.xml
src/test/java/: ConexionTest.java  PruebasModificarVehiculoTest.java
